API_TOKEN=1484336014:AAE2PaSPvJApQJYdqCMVba5ZDbyg35DAY5g
WEBPAGE_RU=https://www.globalprice.info
WEBPAGE_EN=https://www.globalprice.info/en
PORT=9001
URL=https://dashboard.heroku.com/apps/iknowtheprice-bot
